YYYYYYY       YYYYYYY                                     LLLLLLLLLLL                                                                                          !!! 
Y:::::Y       Y:::::Y                                     L:::::::::L                                                                                         !!:!!
Y:::::Y       Y:::::Y                                     L:::::::::L                                                                                         !:::!
Y::::::Y     Y::::::Y                                     LL:::::::LL                                                                                         !:::!
YYY:::::Y   Y:::::YYYooooooooooo   uuuuuu    uuuuuu         L:::::L                  ooooooooooo      ooooooooooo       ssssssssss       eeeeeeeeeeee         !:::!
   Y:::::Y Y:::::Y oo:::::::::::oo u::::u    u::::u         L:::::L                oo:::::::::::oo  oo:::::::::::oo   ss::::::::::s    ee::::::::::::ee       !:::!
    Y:::::Y:::::Y o:::::::::::::::ou::::u    u::::u         L:::::L               o:::::::::::::::oo:::::::::::::::oss:::::::::::::s  e::::::eeeee:::::ee     !:::!
     Y:::::::::Y  o:::::ooooo:::::ou::::u    u::::u         L:::::L               o:::::ooooo:::::oo:::::ooooo:::::os::::::ssss:::::se::::::e     e:::::e     !:::!
      Y:::::::Y   o::::o     o::::ou::::u    u::::u         L:::::L               o::::o     o::::oo::::o     o::::o s:::::s  ssssss e:::::::eeeee::::::e     !:::!
       Y:::::Y    o::::o     o::::ou::::u    u::::u         L:::::L               o::::o     o::::oo::::o     o::::o   s::::::s      e:::::::::::::::::e      !:::!
       Y:::::Y    o::::o     o::::ou::::u    u::::u         L:::::L               o::::o     o::::oo::::o     o::::o      s::::::s   e::::::eeeeeeeeeee       !!:!!
       Y:::::Y    o::::o     o::::ou:::::uuuu:::::u         L:::::L         LLLLLLo::::o     o::::oo::::o     o::::ossssss   s:::::s e:::::::e                 !!! 
       Y:::::Y    o:::::ooooo:::::ou:::::::::::::::uu     LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::oo:::::ooooo:::::os:::::ssss::::::se::::::::e                    
    YYYY:::::YYYY o:::::::::::::::o u:::::::::::::::u     L::::::::::::::::::::::Lo:::::::::::::::oo:::::::::::::::os::::::::::::::s  e::::::::eeeeeeee        !!! 
    Y:::::::::::Y  oo:::::::::::oo   uu::::::::uu:::u     L::::::::::::::::::::::L oo:::::::::::oo  oo:::::::::::oo  s:::::::::::ss    ee:::::::::::::e       !!:!!
    YYYYYYYYYYYYY    ooooooooooo       uuuuuuuu  uuuu     LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo      ooooooooooo     sssssssssss        eeeeeeeeeeeeee        !!! 