VVVVVVVV           VVVVVVVV iiii                               tttt                             iiii                                               !!! 
V::::::V           V::::::Vi::::i                           ttt:::t                            i::::i                                             !!:!!
V::::::V           V::::::V iiii                            t:::::t                             iiii                                              !:::!
V::::::V           V::::::V                                 t:::::t                                                                               !:::!
 V:::::V           V:::::Viiiiiii     ccccccccccccccccttttttt:::::ttttttt       ooooooooooo   iiiiiiirrrrr   rrrrrrrrr       eeeeeeeeeeee         !:::!
  V:::::V         V:::::V i:::::i   cc:::::::::::::::ct:::::::::::::::::t     oo:::::::::::oo i:::::ir::::rrr:::::::::r    ee::::::::::::ee       !:::!
   V:::::V       V:::::V   i::::i  c:::::::::::::::::ct:::::::::::::::::t    o:::::::::::::::o i::::ir:::::::::::::::::r  e::::::eeeee:::::ee     !:::!
    V:::::V     V:::::V    i::::i c:::::::cccccc:::::ctttttt:::::::tttttt    o:::::ooooo:::::o i::::irr::::::rrrrr::::::re::::::e     e:::::e     !:::!
     V:::::V   V:::::V     i::::i c::::::c     ccccccc      t:::::t          o::::o     o::::o i::::i r:::::r     r:::::re:::::::eeeee::::::e     !:::!
      V:::::V V:::::V      i::::i c:::::c                   t:::::t          o::::o     o::::o i::::i r:::::r     rrrrrrre:::::::::::::::::e      !:::!
       V:::::V:::::V       i::::i c:::::c                   t:::::t          o::::o     o::::o i::::i r:::::r            e::::::eeeeeeeeeee       !!:!!
        V:::::::::V        i::::i c::::::c     ccccccc      t:::::t    tttttto::::o     o::::o i::::i r:::::r            e:::::::e                 !!! 
         V:::::::V        i::::::ic:::::::cccccc:::::c      t::::::tttt:::::to:::::ooooo:::::oi::::::ir:::::r            e::::::::e                    
          V:::::V         i::::::i c:::::::::::::::::c      tt::::::::::::::to:::::::::::::::oi::::::ir:::::r             e::::::::eeeeeeee        !!! 
           V:::V          i::::::i  cc:::::::::::::::c        tt:::::::::::tt oo:::::::::::oo i::::::ir:::::r              ee:::::::::::::e       !!:!!
            VVV           iiiiiiii    cccccccccccccccc          ttttttttttt     ooooooooooo   iiiiiiiirrrrrrr                eeeeeeeeeeeeee        !!! 