DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN        NNNNNNNN          JJJJJJJJJJJ     OOOOOOOOO     NNNNNNNN        NNNNNNNN
D::::::::::::DDD        OO:::::::::OO   N:::::::N       N::::::N          J:::::::::J   OO:::::::::OO   N:::::::N       N::::::N
D:::::::::::::::DD    OO:::::::::::::OO N::::::::N      N::::::N          J:::::::::J OO:::::::::::::OO N::::::::N      N::::::N
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON:::::::::N     N::::::N          JJ:::::::JJO:::::::OOO:::::::ON:::::::::N     N::::::N
  D:::::D    D:::::D O::::::O   O::::::ON::::::::::N    N::::::N            J:::::J  O::::::O   O::::::ON::::::::::N    N::::::N
  D:::::D     D:::::DO:::::O     O:::::ON:::::::::::N   N::::::N            J:::::J  O:::::O     O:::::ON:::::::::::N   N::::::N
  D:::::D     D:::::DO:::::O     O:::::ON:::::::N::::N  N::::::N            J:::::J  O:::::O     O:::::ON:::::::N::::N  N::::::N
  D:::::D     D:::::DO:::::O     O:::::ON::::::N N::::N N::::::N            J:::::j  O:::::O     O:::::ON::::::N N::::N N::::::N
  D:::::D     D:::::DO:::::O     O:::::ON::::::N  N::::N:::::::N            J:::::J  O:::::O     O:::::ON::::::N  N::::N:::::::N
  D:::::D     D:::::DO:::::O     O:::::ON::::::N   N:::::::::::NJJJJJJJ     J:::::J  O:::::O     O:::::ON::::::N   N:::::::::::N
  D:::::D     D:::::DO:::::O     O:::::ON::::::N    N::::::::::NJ:::::J     J:::::J  O:::::O     O:::::ON::::::N    N::::::::::N
  D:::::D    D:::::D O::::::O   O::::::ON::::::N     N:::::::::NJ::::::J   J::::::J  O::::::O   O::::::ON::::::N     N:::::::::N
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON::::::N      N::::::::NJ:::::::JJJ:::::::J  O:::::::OOO:::::::ON::::::N      N::::::::N
D:::::::::::::::DD    OO:::::::::::::OO N::::::N       N:::::::N JJ:::::::::::::JJ    OO:::::::::::::OO N::::::N       N:::::::N
D::::::::::::DDD        OO:::::::::OO   N::::::N        N::::::N   JJ:::::::::JJ        OO:::::::::OO   N::::::N        N::::::N
DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN         NNNNNNN     JJJJJJJJJ            OOOOOOOOO     NNNNNNNN         NNNNNNN